:root {
    --azul-marinho: #003366;
    --azul-celeste: #1398BE;
    --laranja: #DE9800;
    --cinza: #CCCCCC;
    --vermelho: #C91B04; 
}

body {
    font-family: "Arial";
}

table {
    border: 1px solid #DDDDDD;
    text-align: center;
    position: absolute;
    border-collapse: collapse;
    height: 600px;
}

td,th {
    border-bottom: 1px solid #DDDDDD;
}

.classificacao {
    font-size: 16px;
    width: 30px;
}

.classificacao_1_3 {
    color: var(--azul-marinho);
}

.classificacao_4 {
    color: var(--azul-celeste);
}

.classificacao_5_12 {
    color: var(--laranja);
}

.classificacao_13_16 {
    color: var(--cinza);
}

.classificacao_17_20 {
    color: var(--vermelho);
}

.titulo_tabela {
    font-size: 13px;
    color: #999999;
}

.nome_times {
    width: 200px;
    font-size: 14px;
    color: #666666;
    text-align: left;
}

.pontos_coluna {
    width: 14px;
    align-items: center;
}

.coluna {
    width: 45px;
}

.legendas {
    font-size: 10px;
    color: #555555;
    position: relative;
    top: 550px;
    left: -40px;
}

.legendas_siglas {
    display: flex;
}

.legendas_significados {
    display: flex;
    position: relative;
    top: -15px;
}

.item_legenda {
    padding: 0 6px;
}

.item_significado {
    padding: 0 2px;
}

.azul_marinho {
    background-color: var(--azul-marinho);
    width: 10px;
    height: 10px;
}
.azul_celeste {
    background-color: var(--azul-celeste);
    width: 10px;
    height: 10px;
}

.laranja {
    background-color: var(--laranja);
    width: 10px;
    height: 10px;
}

.vermelho {
    background-color: var(--vermelho);
    width: 10px;
    height: 10px;
}

.fundo_cinza {
    background-color: #F7F7F7;
}

.linha_escura {
    border-bottom: 2px solid #CCCCCC;
}

.ult_celula {
    height: 50px;
}

.todos {
    display: flex;
    justify-content: center;
}

.sem_borda {
    border: none;
}
