* {
    padding: 0;
    margin: 0;
}

table {
    background-color: #C7E7F3;
    width: 600px;
    font-family: "Arial";
    font-size: 12px;
    margin: 0 auto;
    justify-content: center;
}

.centro {
    text-align: center;
}

.titulo_tabela {
    background-color: #0D5188;
    color: #fff;
}

.subtitulo_tabela {
    background-color: #66C5E3;
}

.posicao_tabela {
    background-color: silver;
    width: 10%;
}

.pop_tabela {
    background-color: #C7E7F3;
    width: 15%;
}

.cidade_tabela {
    background-color: #C7E7F3;
    color: #0D5188;
}

.cid {
    text-align: left;
}
