<html>
    <head>
        <title>Exemplo dIV</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div class="diviAlignCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Posicionamento Sticky
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posicionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Estático
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlingLeft">
            Alinhado a esquerda
        </div>
        <div class="divAlingRight">
            Alinhado a direita
        </div>
    </body>
</html>