div {
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    text-align: center;
    align-items: center;
}

body {
    background: url(https://www.bing.com/th/id/OGC.355b633490110e4b22ffdfffb1391ca4?pid=1.7&rurl=https%3a%2f%2fi.pinimg.com%2foriginals%2f45%2fe6%2fb8%2f45e6b85207aa4af2f8dbd3b76c0525e0.gif&ehk=nlWwUfjK82rYYU2LDLnegP00VWr2TSohr80T9PRnN7M%3d);
    background-size: contain;
    color: white;
}

.diviAlignCenter {
    background-color: purple;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}

.divSticky {
    background-color: brown;
    position: sticky;
    top: 100px;
    left: 400px;
}

.divRelative {
    background-color: green;
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed {
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic {
    background-color: aqua;
    position: static;
    top: 100px;
    left: 300px;
}

.divAbsolute {
    background-color: moccasin;
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlingLeft {
    background-color: silver;
    float: left;
}
.divAlingRight {
    background-color: orange;
    float: right;
}