<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1>Lista Simples</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h1>Lista Ordenada</h1>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Maiusculas</h1>
        <ol type="A">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Minusculas</h1>
        <ol type="a">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Romanas Maiusculas</h1>
        <ol type="I">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>Lista Ordenada Letras Romanas Minusculas</h1>
        <ol type="i">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <img src="Gyomei.jpg" alt="Hashira da Pedra - Gyomei Himejima">
        <img src="https://i.pinimg.com/originals/72/87/be/7287be5d0acb956ea99553f46f5efbbc.gif"  width="50%">

        <dl>
            <dt>Cafe</dt>
            <dd>Beber Quente</dd>
            <dt>Cerveja</dt>
            <dd>Beber Gelado</dd>
            <dt>Agua</dt>
            <dd>Beber muita!!</dd>
        </dl>

        <details>
            <summary>Unipar - Toledo</summary>
            <p>
                Localizado na cidade de Toledo-PR <br>
                Possui diverso curso, entre eles <br>
                O melhor curso do sul do mundo <br>
                Analise e Desenvolvimento de Sistemas,
            </p>
        </details>

        <a href="https://www.unipar.br" target="_blank">
            Acesse aqui para saber mais...
        </a>

    </body>
</html>