<html>
        <head>
            <title>Trabalho Fórmula 1</title>
            <link rel="stylesheet" href="style.css" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
        </head>
        <body>

            <header class="cabecalho">
                <img class="fialogo" src="Img/logos/fiapreto.jpg" alt="Logo instituição FIA">
                <h1 class="cabecalho_titulo">Campeonato Mundial de Fórmula 1 2025 - FIA.</h1>
                <img class="logo_f1" src="Img/logos/f1logo.jpg" alt="Logo Fórmula 1">
            </header>
        
            <div class="f1_pilotos">
                <div class="div_titulo"><h1>Pilotos da Fórmula 1</h1></div>
                <table class="tabela_pilotos">
                    <tr>
                        <th class="tabela_pilotos_th">Nacionalidade</th>
                        <th class="tabela_pilotos_th">Nome Piloto</th>
                        <th class="tabela_pilotos_th">Pontuação</th>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td class="tabela_pilotos_td">Lando Norris</td>
                        <td class="tabela_pilotos_td">43 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td class="tabela_pilotos_td">George Russell</td>
                        <td class="tabela_pilotos_td">30 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Holanda"><img src="Img/bandeiras/holanda.png"></abbr></td>
                        <td class="tabela_pilotos_td">Max Verstappen</td>
                        <td class="tabela_pilotos_td">30 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Austrália"><img src="Img/bandeiras/australia.png"></abbr></td>
                        <td class="tabela_pilotos_td">Oscar Piastri </td>
                        <td class="tabela_pilotos_td">27 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Itália"><img src="Img/bandeiras/italia.png"></abbr></td>
                        <td class="tabela_pilotos_td">Kimi Antonelli</td>
                        <td class="tabela_pilotos_td">16 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Mônaco"><img src="Img/bandeiras/monaco.png"></abbr></td>
                        <td class="tabela_pilotos_td">Charles Leclerc</td>
                        <td class="tabela_pilotos_td">14 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Tailândia"><img src="Img/bandeiras/tailandia.png"></abbr></td>
                        <td class="tabela_pilotos_td">Alexander Albon</td>
                        <td class="tabela_pilotos_td">12 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td class="tabela_pilotos_td">Lewis Hamilton</td>
                        <td class="tabela_pilotos_td">9 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Canadá"><img src="Img/bandeiras/canada.png"></abbr></td>
                        <td class="tabela_pilotos_td">Lance Stroll</td>
                        <td class="tabela_pilotos_td">8 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Alemanha"><img src="Img/bandeiras/alemanha.png"></abbr></td>
                        <td class="tabela_pilotos_td">Nico Hulkenberg</td>
                        <td class="tabela_pilotos_td">6 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="França"><img src="Img/bandeiras/frança.png"></abbr></td>
                        <td class="tabela_pilotos_td">Esteban Ocon</td>
                        <td class="tabela_pilotos_td">6 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Reino Unido"><img src="Img/bandeiras/reino_unido.png"></abbr></td>
                        <td class="tabela_pilotos_td">Oliver Bearmen</td>
                        <td class="tabela_pilotos_td">1 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Nova Zelândia"><img src="Img/bandeiras/nova_zelandia.png"></abbr></td>
                        <td class="tabela_pilotos_td">Liam Lawson</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Espanha"><img src="Img/bandeiras/espanha.png"></abbr></td>
                        <td class="tabela_pilotos_td">Fernando Alonso</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Brasil"><img src="Img/bandeiras/brasil.png"></abbr></td>
                        <td class="tabela_pilotos_td">Gabriel Bortoleto</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Austrália"><img src="Img/bandeiras/australia.png"></abbr></td>
                        <td class="tabela_pilotos_td">Jack Doohan</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="França"><img src="Img/bandeiras/frança.png"></abbr></td>
                        <td class="tabela_pilotos_td">Pierre Gasly</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="Japão"><img src="Img/bandeiras/japao.png"></abbr></td>
                        <td class="tabela_pilotos_td">Yuki Tsunoda</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td"><abbr title="França"><img src="Img/bandeiras/frança.png"></abbr></td>
                        <td class="tabela_pilotos_td">Isack Hadjar</td>
                        <td class="tabela_pilotos_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_pilotos_td ultima_td"><abbr title="Espanha"><img src="Img/bandeiras/espanha.png"></abbr></td>
                        <td class="tabela_pilotos_td ultima_td">Carlos Sainz</td>
                        <td class="tabela_pilotos_td ultima_td">0 pontos</td>
                    </tr>
                </table>
            </div>

            <div class="etapas">
                <div class="div_titulo"><h1>Etapas</h1></div>
                <div class="tabela_lado">
                    <table class="tabela_gp_australia">
                    <tr>
                        <th class="tabela_etapas_th" colspan="3">GP Austrália</th>
                    </tr>
                    <tr>
                        <th class="tabela_etapas_th">Classificação</th>
                        <th class="tabela_etapas_th">Piloto</th>
                        <th class="tabela_etapas_th">Pontos</th>
                    </tr>
                    <tr>
                        <td class="primeiro_lugar tabela_etapas_td">1º</td>
                        <td class="tabela_etapas_td">Lando Norris</td>
                        <td class="tabela_etapas_td">25</td>
                    </tr>
                    <tr>
                        <td class="segundo_lugar tabela_etapas_td">2º</td>
                        <td class="tabela_etapas_td">Max Verstappen</td>
                        <td class="tabela_etapas_td">18</td>
                    </tr>
                    <tr>
                        <td class="terceiro_lugar tabela_etapas_td">3º</td>
                        <td class="tabela_etapas_td">George Russell</td>
                        <td class="tabela_etapas_td">15</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">4º</td>
                        <td class="tabela_etapas_td">Kimi Antonelli</td>
                        <td class="tabela_etapas_td">12</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">5º</td>
                        <td class="tabela_etapas_td">Alexander Albon</td>
                        <td class="tabela_etapas_td">10</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">6º</td>
                        <td class="tabela_etapas_td">Lance Stroll</td>
                        <td class="tabela_etapas_td">8</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">7º</td>
                        <td class="tabela_etapas_td">Nico Hulkenberg</td>
                        <td class="tabela_etapas_td">6</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">8º</td>
                        <td class="tabela_etapas_td">Charles Leclerc</td>
                        <td class="tabela_etapas_td">4</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">9º</td>
                        <td class="tabela_etapas_td">Oscar Piastri</td>
                        <td class="tabela_etapas_td">2</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td ultima_td">10º</td>
                        <td class="tabela_etapas_td ultima_td">Lewis Hamilton</td>
                        <td class="tabela_etapas_td ultima_td">1</td>
                    </tr>
                    </table>
                    <table class="tabela_gp_china">
                    <tr>
                        <th class="tabela_etapas_th" colspan="3">GP China</th>
                    </tr>
                    <tr>
                        <th class="tabela_etapas_th">Classificação</th>
                        <th class="tabela_etapas_th">Piloto</th>
                        <th class="tabela_etapas_th">Pontos</th>
                    </tr>
                    <tr>
                        <td class="primeiro_lugar tabela_etapas_td">1º</td>
                        <td class="tabela_etapas_td">Oscar Piastri</td>
                        <td class="tabela_etapas_td">25</td>
                    </tr>
                    <tr>
                        <td class="segundo_lugar tabela_etapas_td">2º</td>
                        <td class="tabela_etapas_td">Lando Norris</td>
                        <td class="tabela_etapas_td">18</td>
                    </tr>
                    <tr>
                        <td class="terceiro_lugar tabela_etapas_td">3º</td>
                        <td class="tabela_etapas_td">George Russell</td>
                        <td class="tabela_etapas_td">15</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">4º</td>
                        <td class="tabela_etapas_td">Max Verstappen</td>
                        <td class="tabela_etapas_td">12</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">5º</td>
                        <td class="tabela_etapas_td">Charles Leclerc</td>
                        <td class="tabela_etapas_td">10</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">6º</td>
                        <td class="tabela_etapas_td">Lewis Hamilton</td>
                        <td class="tabela_etapas_td">8</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">7º</td>
                        <td class="tabela_etapas_td">Esteban Ocon</td>
                        <td class="tabela_etapas_td">6</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">8º</td>
                        <td class="tabela_etapas_td">Kimi Antonelli</td>
                        <td class="tabela_etapas_td">4</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td">9º</td>
                        <td class="tabela_etapas_td">Alexander Albon</td>
                        <td class="tabela_etapas_td">2</td>
                    </tr>
                    <tr>
                        <td class="lugares tabela_etapas_td ultima_td">10º</td>
                        <td class="tabela_etapas_td ultima_td">Oliver Bearmen</td>
                        <td class="tabela_etapas_td ultima_td">1</td>
                    </tr>
                    </table>
                </div>
            </div>

            <div class="equipes">
                <div class="div_titulo"><h1>Equipes</h1></div>
                <table class="tabela_equipes">
                    <tr>
                        <th class="tabela_equipes_th">Logo</th>
                        <th class="tabela_equipes_th">Equipe</th>
                        <th class="tabela_equipes_th">GP Austrália</th>
                        <th class="tabela_equipes_th">GP China</th>
                        <th class="tabela_equipes_th">Pontos finais</th>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/mclaren.jpg"></td>
                        <th class="tabela_equipes_td">McLaren</th>
                        <td class="tabela_equipes_td">27 pontos</td>
                        <td class="tabela_equipes_td">43 pontos</td>
                        <td class="tabela_equipes_td">70 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/mercedes.jpg"></td>
                        <th class="tabela_equipes_td">Mercedes</th>
                        <td class="tabela_equipes_td">27 pontos</td>
                        <td class="tabela_equipes_td">19 pontos</td>
                        <td class="tabela_equipes_td">46 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/redbull.jpg"></td>
                        <th class="tabela_equipes_td">Red Bull</th>
                        <td class="tabela_equipes_td">18 pontos</td>
                        <td class="tabela_equipes_td">12 pontos</td>
                        <td class="tabela_equipes_td">30 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/ferrari.jpg"></td>
                        <th class="tabela_equipes_td">Ferrari</th>
                        <td class="tabela_equipes_td">5 pontos</td>
                        <td class="tabela_equipes_td">18 pontos</td>
                        <td class="tabela_equipes_td">23 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/williams.jpg"></td>
                        <th class="tabela_equipes_td">Williams</th>
                        <td class="tabela_equipes_td">10 pontos</td>
                        <td class="tabela_equipes_td">2 pontos</td>
                        <td class="tabela_equipes_td">12 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/astonmartin.jpg"></td>
                        <th class="tabela_equipes_td">Aston martin</th>
                        <td class="tabela_equipes_td">8 pontos</td>
                        <td class="tabela_equipes_td">0 pontos</td>
                        <td class="tabela_equipes_td">8 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/hass.jpg"></td>
                        <th class="tabela_equipes_td">Hass</th>
                        <td class="tabela_equipes_td">0 pontos</td>
                        <td class="tabela_equipes_td">7 pontos</td>
                        <td class="tabela_equipes_td">7 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/kicksauber.jpg"></td>
                        <th class="tabela_equipes_td">Kick Sauber</th>
                        <td class="tabela_equipes_td">6 pontos</td>
                        <td class="tabela_equipes_td">0 pontos</td>
                        <td class="tabela_equipes_td">6 pontos</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_td"><img src="Img/logos/alpine.jpg"></td>
                        <th class="tabela_equipes_td">Alpine</th>
                        <td class="tabela_equipes_td">0 pontos</td>
                        <td class="tabela_equipes_td">0 pontos</td>
                        <td class="tabela_equipes_td">0 pontos</td>
                    </tr>
                    <tr>
                        <td class="ultima_td"><img src="Img/logos/racingbulls.jpg"></td>
                        <th class="ultima_td">Racing Bulls</th>
                        <td class="ultima_td">0 pontos</td>
                        <td class="ultima_td">0 pontos</td>
                        <td class="ultima_td">0 pontos</td>
                    </tr>
                </table>
            </div>

            <div class="equipes_pilotos">
                <div class="div_titulo"><h1>Equipes e seus Pilotos</h1></div>
                <table class="tabela_equipes_pilotos">
                    <tr>
                        <th class="tabela_equipes_pilotos_th">Equipe</th>
                        <th class="tabela_equipes_pilotos_th"colspan="4">Pilotos</th>
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">McLaren</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/oscar.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Oscar Piastri</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/lando.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Lando Norris</td>                    
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">Mercedes</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/george.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">George Russell</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/kimi.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Kimi Antonelli</td> 
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">Red Bull Racing</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/max.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Max Verstappen</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/yuki.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Yuki Tsunoda</td>
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">Ferrari</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/charles.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Charles Leclerc</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/lewis.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Lewis Hamilton</td>
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">Williams</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/alexander.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Alexander Albon</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/carlos.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Carlos Sainz</td>
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">Aston martin</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/lance.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Lance Stroll</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/fernando.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Fernando Alonso</td>
                    </tr>
                    <tr>
                        <th class="tabela_equipes_pilotos_td">Hass</th>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/esteban.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Esteban Ocon</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/oliver.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Oliver Bearmen</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_pilotos_td">Kick Sauber</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/nico.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Nico Hulkenberg</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/gabriel.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Gabriel Bortoleto</td>
                    </tr>
                    <tr>
                        <td class="tabela_equipes_pilotos_td">Alpine</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/pierre.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Pierre Gasly</td>
                        <td class="tabela_equipes_pilotos_td"><img src="Img/pilotos/jack.jpg"></td>
                        <td class="tabela_equipes_pilotos_td">Jack Doohan</td>
                    </tr>
                    <tr>
                        <td class="ultima_td">Racing Bulls</td>
                        <td class="ultima_td"><img src="Img/pilotos/liam.jpg"></td>
                        <td class="ultima_td">Liam Lawson</td>
                        <td class="ultima_td"><img src="Img/pilotos/isack.jpg"></td>
                        <td class="ultima_td">Isack Hadjar</td>
                    </tr>
                </table>
            </div>

            <div class="pontuacao">
                <div class="div_titulo"><h1>Sistema de Pontuação</h1></div>
                    <table class="tabela_pontuacao_piloto">
                    <tr>
                        <th class="tabela_pontuacao_th" colspan="2">Pontuação Pilotos</th>
                    </tr>
                    <tr>
                        <th class="tabela_pontuacao_th">Posição</th>
                        <th class="tabela_pontuacao_th">Pontos</th>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td primeiro_lugar">1º</td>
                        <td class="tabela_pontuacao_td">25</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td segundo_lugar">2º</td>
                        <td class="tabela_pontuacao_td">18</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td terceiro_lugar">3º</td>
                        <td class="tabela_pontuacao_td">15</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td lugares">4º</td>
                        <td class="tabela_pontuacao_td">12</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td lugares">5º</td>
                        <td class="tabela_pontuacao_td">10</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td lugares">6º</td>
                        <td class="tabela_pontuacao_td">8</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td lugares">7º</td>
                        <td class="tabela_pontuacao_td">6</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td lugares">8º</td>
                        <td class="tabela_pontuacao_td">4</td>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_td lugares">9º</td>
                        <td class="tabela_pontuacao_td">2</td>
                    </tr>
                    <tr>
                        <td class="ultima_td lugares">10º</td>
                        <td class="ultima_td">1</td>
                    </tr>
                </table>
                <table class="tabela_pontuacao_equipes">
                    <tr>
                        <th class="tabela_pontuacao_equipes_th">Pontuação Equipes</th>
                    </tr>
                    <tr>
                        <td class="tabela_pontuacao_equipes_td">A pontuação da equipe é a soma dos pontos do piloto da equipe:<br>
                            Ex. os pilotos da McLaren Lando Norris e Oscar Piastri respectivamente conquistaram
                            a pontuação de 25 e 2 pontos na etapa, então a equipe McLaren recebeu 27 pontos na etapa.
                        </td>    
                    </tr>
                </table>
            </div>
        </body>   
</html>
        