<html>
    <head>
        <title>Curriculo</title>
    </head>
    <body> 
        <hr>

        <h1>Dados Pessoais</h1>
        <p><b>Nome:</b> Matheus Rocha Da Fonseca.</p>
        <p><b>Idade:</b> 17 Anos.</p>
        <p><b>Telefone:</b> 45 98802 4897.</p>
        <p><b>Email:</b> Matheusrdf9@gmail.com.</p>
        <p><b>Endereço:</b> Rua João Pedro Borndignon, Bairro Coopagro, Cidade Toledo.</p>
        
        <hr>

        <h1>Formação Acadêmica</h1>
        <p>Ensino Médio Completo, <b>PREMEN.</b></p>
        <p>Cursando <abbr title="ADS"><i>Analíse e Desenvolvimento de Sistemas, </i></abbr><b>Unipar.</b> </p> 
        
        <hr>

        <h1>Experiência Profissional</h1>
        <h2><b>º Supermercado Schorr</b></h2>
        <p>Função: Empacotador.</p>
        <p>Periodo: Novembro de 2023 a Junho de 2024.</p>

        <hr>

        <h1>Sobre mim</h1>
        <p>Sou determinado a aprender e desenvolver habilidades novas, busco me adaptar a novas tecnologias e ter uma gama boa em programação.</p>
        
    </body>
</html>