<html>
    <head>
        <title>Meu Primeiro Projeto HTML</title>
    </head>
    <body>  
        <h1>Hello World!!</h1><br>
        <h2>Hello World!!</h2><br>
        <h3>Hello World!!</h3><br>
        <h4>Hello World!!</h4><br>
        <h5>Hello World!!</h5><br>
        <h6>Hello World!!</h6><br>
        <p>Curso de <b>Analise</b> e 
        <br> Desenvolvimento de <i>Sistemas</i></p>        
        <abbr title="Analise e Desenvolvimento de Sistemas" >ADS</abbr>
        <br><hr>
    </body>
</html>