<html>
    <head>
        <title>Tabela 1</title>
    </head>
    <body>
        <table align="center" border="1">
        <tr>
            <th rowspan="2"><img src="https://th.bing.com/th?q=Unipar+Faculdade&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=pt-BR&cc=BR&setlang=pt-br&adlt=moderate&t=1&mw=247" width="100px"></th>
            <th colspan="5" >UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
        </tr>
        <tr>
            <th colspan="5">RA:60009872 NOME:Matheus Rocha Da Fonseca Turma:1°Período 2025</th>
        </tr>
       </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1°BIM</th>
            <th>2°BIM</th>
            <th>3°BIM</th>
            <th>4°BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <th>AMBIENTAÇÃO TECH</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        <tr>
            <th>CYBERSEGURANÇA</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        <tr>
            <th>LINGUAGEM E INTERAÇÃO</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        <tr>
            <th>DIREITO DIGITAL</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        <tr>
            <th>PENSAMENTO COMPUTACIONAL</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        <tr>
            <th>EXTENSÃO 1</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        <tr>
            <th>ESTUDOS</th>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
            <td align="center">6</td>
        </tr>
        </table>
    </body>
</html>