<html></html>
    <head>
        <title>Tabela 3</title>
    </head>
    <body>
        <h2 align="center">TIME TABLE</h2>
        <table align="center" border="1">
            <tr>
                <th width="10%">Day/Period</th>
                <th width="10%">I<br>9:30-10:20</th>
                <th width="10%">II<br>10:20-11:10</th>
                <th width="10%">III<br>11:10-12:00</th>
                <th width="10%">12:00-12:40</th>
                <th width="10%">IV<br>12:40-1:30</th>
                <th width="10%">V<br>1:30-2:20</th>
                <th width="10%">VI<br>2:20-3:10</th>
                <th width="10%">VII<br>3:10-4:00</th>
            </tr>
            <tr>
                <th >Monday</th>
                <td align="center">Eng</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <th rowspan="6">L<br>U<br>N<br>C<br>H</th>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Play</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center">SPORTS</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td align="center">Mat</td>
                <td align="center">phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td align="center">Phy</td>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Mat</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Mat</td>
                <td align="center">Che</td>
                <td align="center">Eng</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td align="center">Eng</td>
                <td align="center">Che</td>
                <td align="center">Mat</td>
                <td align="center" colspan="3">SEMINAR</td>
                <td align="center">SPORTS</td>
            </tr>            
        </table>
    </body>
</html>