<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="pai">
            <div class="center">
                <h1>Hello World bonito!!</h1>
                <h1>Outro texto bonito...</h1>
            </div>
        </div>

        <div class="tabela">

        <table>
            <tr class="tituloTabela">
                <td>Seg</td>
                <td>Ter</td>
                <td>Qua</td>
                <td>Qui</td>
                <td>Sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>

    </div>
    </body>
</html>