<html>
    <head>
        <title>Tabela 1</title>
        <link rel="stylesheet" href="Style1.css" type="text/css">
    </head>
    <body>
        <table>
            <tr class="titulo_tabela">
                <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituro Brasileiro de Geografia e Estatística)</th>
            </tr>
            <tr class="subtitulo_tabela">
                <th>Posição</th>
                <th class="cid">Cidade</th>
                <th>Pop.</th>
                <th>Posição</th>
                <th class="cid">Cidade</th>
                <th>Pop.</th>
            </tr>
            <tr>
                <td class="posicao_tabela centro">1</td>
                <td class="cidade_tabela"><b>Salvador</b></td>
                <td class="pop_tabela centro">2 988 056</td>
                <td class="posicao_tabela centro">3</td>
                <td class="cidade_tabela"><b>Vitória da Conquista</b></td>
                <td class="pop_tabela centro">318 901</td>
            </tr>
            <tr>
                <td class="posicao_tabela centro">2</td>
                <td class="cidade_tabela"><b>Feira de Santana</b></td>
                <td class="pop_tabela centro">591 707</td>
                <td class="posicao_tabela centro">4</td>
                <td class="cidade_tabela"><b>Juazeiro</b></td>
                <td class="pop_tabela centro">243 896</td>
            </tr>
        </table>
    </body>
</html>