<html>
    <head>
        <title>Tabela 2</title>
        <link rel="stylesheet" href="Style2.css" type="text/css">
    </head>
    <body>
        <div class="todos">
        <table>
            <tr>
                <td colspan="2">&nbsp;</td>
                <td class="titulo_tabela coluna">P</td>
                <td class="titulo_tabela coluna">J</td>
                <td class="titulo_tabela coluna">V</td>
                <td class="titulo_tabela coluna">E</td>
                <td class="titulo_tabela coluna">D</td>
                <td class="titulo_tabela coluna">GP</td>
                <td class="titulo_tabela coluna">GC</td>
                <td class="titulo_tabela coluna">5G</td>
                <td class="titulo_tabela coluna">%</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_1_3">1</th>
                <th class="nome_times borda">Corinthians</th>
                <th class="fundo_cinza">17</th>
                <td>7</td>
                <td class="fundo_cinza">5</td>
                <td>2</td>
                <td class="fundo_cinza">0</td>
                <td>15</td>
                <td class="fundo_cinza">8</td>
                <td>7</td>
                <td class="fundo_cinza">81</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_1_3">2</th>
                <th class="nome_times">Ceará</th>
                <th class="fundo_cinza">17</th>
                <td>7</td>
                <td class="fundo_cinza">5</td>
                <td>2</td>
                <td class="fundo_cinza">0</td>
                <td>7</td>
                <td class="fundo_cinza">1</td>
                <td>6</td>
                <td class="fundo_cinza">81</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_1_3">3</th>
                <th class="nome_times">Fluminense</th>
                <th class="fundo_cinza">15</th>
                <td>7</td>
                <td class="fundo_cinza">5</td>
                <td>0</td>
                <td class="fundo_cinza">2</td>
                <td>11</td>
                <td class="fundo_cinza">5</td>
                <td>6</td>
                <td class="fundo_cinza">71.4</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_4 linha_escura">4</th>
                <th class="nome_times linha_escura">Santos</th>
                <th class="fundo_cinza linha_escura">12</th>
                <td class="linha_escura">7</td>
                <td class="fundo_cinza linha_escura">3</td>
                <td class="linha_escura">3</td>
                <td class="fundo_cinza linha_escura">1</td>
                <td class="linha_escura">15</td>
                <td class="fundo_cinza linha_escura">10</td>
                <td class="linha_escura">5</td>
                <td class="fundo_cinza linha_escura">57.1</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">5</th>
                <th class="nome_times">São Paulo</th>
                <th class="fundo_cinza">11</th>
                <td>7</td>
                <td class="fundo_cinza">3</td>
                <td>2</td>
                <td class="fundo_cinza">2</td>
                <td>9</td>
                <td class="fundo_cinza">6</td>
                <td>3</td>
                <td class="fundo_cinza">52.4</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">6</th>
                <th class="nome_times">Goiás</th>
                <th class="fundo_cinza">10</th>
                <td>7</td>
                <td class="fundo_cinza">3</td>
                <td>1</td>
                <td class="fundo_cinza">3</td>
                <td>9</td>
                <td class="fundo_cinza">10</td>
                <td>-1</td>
                <td class="fundo_cinza">47.6</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">7</th>
                <th class="nome_times">Botafogo</th>
                <th class="fundo_cinza">9</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>3</td>
                <td class="fundo_cinza">2</td>
                <td>13</td>
                <td class="fundo_cinza">11</td>
                <td>2</td>
                <td class="fundo_cinza">42.9</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">8</th>
                <th class="nome_times">Flamengo</th>
                <th class="fundo_cinza">9</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>3</td>
                <td class="fundo_cinza">2</td>
                <td>9</td>
                <td class="fundo_cinza">8</td>
                <td>1</td>
                <td class="fundo_cinza">42.9</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">9</th>
                <th class="nome_times">Cruzeiro</th>
                <th class="fundo_cinza">9</th>
                <td>6</td>
                <td class="fundo_cinza">2</td>
                <td>3</td>
                <td class="fundo_cinza">1</td>
                <td>7</td>
                <td class="fundo_cinza">6</td>
                <td>1</td>
                <td class="fundo_cinza">50</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">10</th>
                <th class="nome_times">Guarani</th>
                <th class="fundo_cinza">9</th>
                <td>6</td>
                <td class="fundo_cinza">2</td>
                <td>3</td>
                <td class="fundo_cinza">1</td>
                <td>7</td>
                <td class="fundo_cinza">7</td>
                <td>0</td>
                <td class="fundo_cinza">50</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">11</th>
                <th class="nome_times">Palmeiras</th>
                <th class="fundo_cinza">8</th>
                <td>6</td>
                <td class="fundo_cinza">2</td>
                <td>2</td>
                <td class="fundo_cinza">2</td>
                <td>5</td>
                <td class="fundo_cinza">4</td>
                <td>1</td>
                <td class="fundo_cinza">44.4</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_5_12">12</th>
                <th class="nome_times">Grêmio</th>
                <th class="fundo_cinza">8</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>2</td>
                <td class="fundo_cinza">3</td>
                <td>10</td>
                <td class="fundo_cinza">11</td>
                <td>-1</td>
                <td class="fundo_cinza">38.1</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_13_16">13</th>
                <th class="nome_times">Avaí</th>
                <th class="fundo_cinza">8</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>2</td>
                <td class="fundo_cinza">3</td>
                <td>10</td>
                <td class="fundo_cinza">11</td>
                <td>-1</td>
                <td class="fundo_cinza">38.1</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_13_16">14</th>
                <th class="nome_times">Vitória</th>
                <th class="fundo_cinza">8</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>2</td>
                <td class="fundo_cinza">3</td>
                <td>7</td>
                <td class="fundo_cinza">8</td>
                <td>-1</td>
                <td class="fundo_cinza">38.1</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_13_16">15</th>
                <th class="nome_times">Prudente</th>
                <th class="fundo_cinza">8</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>2</td>
                <td class="fundo_cinza">3</td>
                <td>7</td>
                <td class="fundo_cinza">8</td>
                <td>-2</td>
                <td class="fundo_cinza">44.4</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_13_16 linha_escura">16</th>
                <th class="nome_times linha_escura">Atlético-PR</th>
                <th class="fundo_cinza linha_escura">7</th>
                <td class="linha_escura">7</td>
                <td class="fundo_cinza linha_escura">2</td>
                <td class="linha_escura">1</td>
                <td class="fundo_cinza linha_escura">4</td>
                <td class="linha_escura">10</td>
                <td class="fundo_cinza linha_escura">15</td>
                <td class="linha_escura">-5</td>
                <td class="fundo_cinza linha_escura">33.3</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_17_20">17</th>
                <th class="nome_times">Internacional</th>
                <th class="fundo_cinza">6</th>
                <td>6</td>
                <td class="fundo_cinza">2</td>
                <td>0</td>
                <td class="fundo_cinza">4</td>
                <td>10</td>
                <td class="fundo_cinza">12</td>
                <td>-2</td>
                <td class="fundo_cinza">33.3</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_17_20">18</th>
                <th class="nome_times">Atlético-MG</th>
                <th class="fundo_cinza">6</th>
                <td>7</td>
                <td class="fundo_cinza">2</td>
                <td>0</td>
                <td class="fundo_cinza">5</td>
                <td>10</td>
                <td class="fundo_cinza">16</td>
                <td>-6</td>
                <td class="fundo_cinza">28.6</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_17_20">19</th>
                <th class="nome_times">Vasgo</th>
                <th class="fundo_cinza">5</th>
                <td>7</td>
                <td class="fundo_cinza">1</td>
                <td>2</td>
                <td class="fundo_cinza">4</td>
                <td>5</td>
                <td class="fundo_cinza">12</td>
                <td>-7</td>
                <td class="fundo_cinza">23.8</td>
            </tr>
            <tr>
                <th class="classificacao classificacao_17_20">20</th>
                <th class="nome_times">Atlético-GO</th>
                <th class="fundo_cinza">1</th>
                <td>6</td>
                <td class="fundo_cinza">0</td>
                <td>1</td>
                <td class="fundo_cinza">5</td>
                <td>3</td>
                <td class="fundo_cinza">9</td>
                <td>-6</td>
                <td class="fundo_cinza">5.6</td>
            </tr>
            <tr>
                <td class="ult_celula sem_borda" colspan="10">&nbsp;</td>
            </tr>
        </table>
            <div class="legendas">
                <div class="legendas_siglas"> 
                    <p class="azul_marinho"></p>
                    <p class="item_legenda">TAÇA LIBERTADORES</p>
                    <p class="azul_celeste"></p>
                    <p class="item_legenda">PRÉ LIBERTADORES</p>
                    <p class="laranja"></p>
                    <p class="item_legenda">SUL-AMERICANA</p>
                    <p class="vermelho"></p>
                    <p class="item_legenda">REBAIXADOS</p>
                </div>
                <div class="legendas_significados">
                    <p class="item_significado"><b>P pontos</b></p>
                    <p class="item_significado"><b>J jogos</b></p>
                    <p class="item_significado"><b>V vítorias</b></p>
                    <p class="item_significado"><b>E empates</b></p>
                    <p class="item_significado"><b>D derrotas</b></p>
                    <p class="item_significado"><b>GP gols pró</b></p>
                    <p class="item_significado"><b>GC gols contra</b></p>
                    <p class="item_significado"><b>SG saldo de gols</b></p>
                    <p class="item_significado"><b>(%) aproveitamento</b></p>
                </div>
            </div>
        </div>
    </body>
</html>